
FROM python

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1
# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

# Install and setup poetry
RUN pip install -U pip \
    && apt-get update \
    && apt install -y curl netcat \
    && curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH="${PATH}:/root/.poetry/bin"

WORKDIR /zoish
COPY . .
RUN poetry config virtualenvs.create false \
  && poetry install --no-interaction --no-ansi

# run entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]




# FROM python
# RUN useradd -ms /bin/sh admin
# COPY --chown=admin:admin . /zoish
# WORKDIR /zoish
# ENV -u username
# ENV -p password
# ENV PYTHONPATH="${PYTHONPATH}:."
# RUN pip install --upgrade build
# RUN ls -a
# RUN echo $PYTHONPATH
# RUN echo $PATH
# RUN python -m build
# RUN pip install twine

# ENTRYPOINT ["twine"]

# RUN twine upload dist/* -u=$username -p=$password
