FROM python

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1
# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1
ENV username = $username
ENV password = $password

# Install and setup poetry
RUN pip install -U pip \
    && apt-get update \
    && apt install -y curl netcat \
    && curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH="${PATH}:/root/.poetry/bin"

WORKDIR /usr/src/zoish
COPY . .
RUN poetry config virtualenvs.create false 
RUN poetry install --no-interaction --no-ansi
RUN poetry build 


# run entrypoint.sh
ENTRYPOINT ["/usr/src/zoish/entrypoint.sh"]